services:
  ui:
    build:
      context: .
      dockerfile: tools/docker/Dockerfile.ui
      target: development
    volumes:
      - ./apps/ui:/app
      - /app/node_modules
    ports:
      - "3001:3001"

  service:
    build:
      context: .
      dockerfile: tools/docker/Dockerfile.service
      target: development
    volumes:
      - ./apps/service:/app
      - ./apps/service/public:/var/www/html
      - ./.data/service-logs:/var/log/apache2
      - /app/vendor
    ports:
      - "8080:80"
